<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my_schedule"
            android:icon="@mipmap/ic_calendar"
            android:title="@string/nav_my_schedule" />
        <item
            android:id="@+id/nav_to_do_list"
            android:icon="@drawable/ic_to_do_list"
            android:title="@string/nav_to_do_list" />
        <item
            android:id="@+id/nav_routines"
            android:icon="@drawable/ic_routine"
            android:title="@string/nav_routines" />
        <item
            android:id="@+id/nav_reminders"
            android:icon="@drawable/ic_reminders"
            android:title="@string/nav_reminders" />
    </group>

    <item android:title="@string/nav_group_other">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@mipmap/ic_settings"
                android:title="@string/nav_settings" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_about"
                android:title="@string/nav_about" />
        </menu>
    </item>

</menu> 
